# servlets-test-ibs

./: .gitignore  README.md  pom.xml
src/main/java/ru/ibs/taskServlets/main/: App.java
src/main/java/ru/ibs/taskServlets/model/: Task.java
src/main/java/ru/ibs/taskServlets/services/: ServiceJSONFile.java
src/main/java/ru/ibs/taskServlets/servlets/: FirstServlet.java  SecondServlet.java
src/main/webapp/WEB-INF/: web.xml
